MONGO_URL="mongodb+srv://samarranjit321:samarisaman@cholab.avmlm.mongodb.net/?retryWrites=true&w=majority&appName=ChoLab";
REACT_APP_API_BASE_URL=http://localhost:8081;
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000;